{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "SleepMilliseconds": 300,
    "Routines": {
      "TestRoutineKey": {
        "Concurrency": 1,
        "Schedule": "* * * * *",
        "Timeout": 8000
      },
      "TestRoutineKey2": {
        "Concurrency": 1,
        "Schedule": "*/2 * * * *",
        "Timeout": 1000
      },
      "TestRoutineKeyLongSingle": {
        "Concurrency": 1,
        "Schedule": "* * * * *",
        "Timeout": 1000
      },
      "TestRoutineKeyLongConcurrent": {
        "Concurrency": 2,
        "Schedule": "* * * * *",
        "Timeout": 1000
      },
      "TestRoutineKeyLongConcurrentMore": {
        "Concurrency": 3,
        "Schedule": "* * * * *",
        "Timeout": 1000
      },
      "TestRoutineKeyTimeout": {
        "Concurrency": 1,
        "Schedule": "* * * * *",
        "Timeout": 1000
      }
    }
  }
}
